<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="utf-8">

    <title></title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body bgcolor="lightgray">
    <h1 align="center"><font color="black">Dream Donuts</font></h1>



    <table cellspacing="15px" cellpadding="0px" align="center" bgcolor="">

        <tr>
            <td><img src="img/logo2.png" alt="logo"></td>
            <td><a href="index.html">
                    <font size="5px" color="black">Início</font>
                </a></td>
            <td><a href="menu.html">
                    <font size="5px" color="black">Cardápio</font>
                </a></td>
            <td><a href="cadastro.html">
                    <font size="5px" color="black">Seja um Licenciado</font>
                </a></td>
            <td><a href="contato.html">
                    <font size="5px" color="black">Contatos</font>
                </a></td>
            <td><a href="sobre.html">
                    <font size="5px" color="black">Sobre</font>
                </a></td>


        </tr>

    </table center>
    <tr>
    <hr color="black">
    <br />
    <table bgcolor="" align="center" width="400px" height="300px">

        <tr>
            <th><h4 bgcolor="">Entre em Contato Conosco</h4></th>
        </tr>
        <tr>
            <th>    <a bgcolor="" href="https://www.instagram.com" title="instagram ícones"><img src="img/instagram.png" width="50" alt=""></a>
                <a bgcolor="" href="https://www.facebook.com" title="facebook ícones"><img src="img/facebook.png" width="50" alt=""></a>
                <a bgcolor="" href="https://www.gmail.com" title="gmail ícones"><img src="img/gmail.png" width="50" alt="" alt=""></a></th>
        </tr>
        <tr>
            <th><h4 align = center>Número para contato : 55 31 9 828282828</h4></th>
        </tr>
        <tr>
            <th><h4 align = center>Número para delivery : 55 31 9 32423428</h4></th>
        </tr>
    </table>

   
</tr>
    </table>

    <br/>    <br/>  <br/>  <br/>  <br/>  <br/>  
<div bgcolor="brow">
    <p bgcolor="brow" align="center">Rua Independência, 3000<br>Cabana - Belo Horizonte - MG <br> Cep:37323-329</p>


</div>





</body>

</html>