<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="utf-8">

    <title></title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>


<body bgcolor="lightgray">
    <h1 align="center">
        <font color="black">Dream Donuts</font>
    </h1>

    <table cellspacing="15px" cellpadding="2px" align="center" bgcolor="">

        <tr>
            <td><img src="img/logo2.png" alt="logo"></td>
            <td><a href="index.html">
                    <font size="5px" color="black">Início</font>
                </a></td>
            <td><a href="menu.html">
                    <font size="5px" color="black">Cardápio</font>
                </a></td>
            <td><a href="cadastro.html">
                    <font size="5px" color="black">Seja um Licenciado</font>
                </a></td>
            <td><a href="contato.html">
                    <font size="5px" color="black">Contatos</font>
                </a></td>
            <td><a href="sobre.html">
                    <font size="5px" color="black">Sobre</font>
                </a></td>


        </tr>

    </table>
    <hr color="black">
    <table >

        <tr>
            <th>
                <h1>Como Começamos</h1>
                <p align="center">A Rede Dream Donuts é especializada em deliciosos doces, os donuts.
                    Conquistando a admiração de todos que seguem o estilo American Way of Life.
                    Nosso segredo é deixar o cliente satifeito com muito sabor.
                </p>
                <h1>Nossa Equipe</h1>
                <p align="center"> Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Dignissimos, beatae minus ipsam repudiandae totam, dolorum provident itaque 
                    velit illo fuga distinctio iure! Excepturi minus fugiat alias quod, ea quia at.80
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Dignissimos, beatae minus ipsam repudiandae totam, dolorum provident itaque 
                    velit illo fuga distinctio iure! Excepturi minus fugiat alias quod, ea quia at.80
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Dignissimos, beatae minus ipsam repudiandae totam, dolorum provident itaque 
                    velit illo fuga distinctio iure! Excepturi minus fugiat alias quod, ea quia at.80
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Dignissimos, beatae minus ipsam repudiandae totam, dolorum provident itaque 
                    velit illo fuga distinctio iure! Excepturi minus fugiat alias quod, ea quia at.80
                </p>
                <h1>fundadores</h1>
                <p align="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil aliquam tempore, 
                    eos explicabo nesciunt numquam error voluptatem doloribus alias officiis magni harum aperiam 
                    culpa officia earum vel beatae dolore esse, ducimus omnis sequi eius! Sit nobis tempora eligendi
                     itaque porro eum alias praesentium sint asperiores unde totam odit vel officia omnis nam velit, 
                     quas fugiat quibusdam, cum ratione facilis repellat neque maiores? Temporibus tempore, aperiam, 
                     dolorem sint eligendi magnam sit pariatur at dolorum magni rerum tempora cumque qui repudiandae 
                     voluptatum est voluptate recusandae labore illo eveniet laboriosam blanditiis veritatis corrupti. 
                     Impedit perferendis illum est magnam nisi esse nihil eveniet dolorum. Laudantium nisi cum, porro unde 
                     consequuntur nihil dicta adipisci nemo. 
                    Voluptates, rerum assumenda. Aut porro tempore recusandae totam nihil libero?
                </p>

            </th>


            <th>
                <p><img src="img/sobretable.jpg" width="400px" height="500px" alt=""></p>

        </tr>
    </table>

    <br />
















</body>

</html>